.text-footer{
	color: #ad342f;	
	font-weight: bold;

}
footer{
  background-color: #ad342f !important;
  font-family: Roboto-Medium !important;
  color: #e2d8cc !important;
  font-size: 12px !important;
  line-height: 14px !important;
}

#footer {
  background-color:#414141;
}

#footer a {
  color:#efefef;
}
@media(min-width:768px){
	.footer{
		width: 100%;
	}

}
.filete{
	width: 100%;
	height: 2px;
	background-color: #e2d8cc !important;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
  margin-top:50px;
  padding-top:20px;
  padding-bottom:20px;
}
