@media(min-width:320px){
  .carousel p{
	width: 222px;
	text-align:center; 
	vertical-align: middle;
	display: table-cell;  
  }
.fix-text-carousel{
	width: 230px;
	height:100px;
	display: table;
	margin-left: auto;
	margin-right: auto;}
}

//carousel
.carousel {
	background-color: #ad342f !important;
	font-family: Roboto-Medium !important;
	color: #e2d8cc !important;
  	font-size: 12px !important;
  	line-height: 14px !important;

}
.carousel-caption{
	color: #e2d8cc !important;

}
.carousel-inner {
   // margin-top: 25px;
}
.carousel-inner > .item.next.left, .carousel-inner > .item.prev.right, .carousel-inner > .item.active{
	margin-bottom: 0px;
  	padding-bottom: 0px;
  	margin-top: 0px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

.carousel img {
    width: 610px;
}