.contacto{
	.well{
	  border-radius: 0;
	  background-color: rgba(255,255,255,.6) !important;

	}

	.container-contacto{
		margin-top: 40px;
	}
	.row-contacto{
		margin-bottom:10px;
	}
	.boton-envio {
		width:133px; 
		margin-bottom: 22px;
    	border-radius: 0;
	}
	.btn-primary{
		background-color:#428bca !important;
		font-size: 11px !important;
		font-family: Georgia !important;
		font-weight: bold !important;
		font-style: italic !important;
	}
	.img-titulo-contacto{
		display: block;
		margin-left: auto;
		margin-right: auto
	}

	min-height: 400px;
	h2{
		color: #C82C3B;
		font-size: 17px;
		letter-spacing: 0.25em;
		margin-top: 40px;
		margin-bottom: 0px;
	}
	.row-centered {
	    text-align: center;
	}
	.row {
	  margin-left:0px;
	  margin-right:0px;
	}
	.col-centered {
	    display:inline-block;
	    float:none;
	    /* reset the text-align */
	    text-align:left;
	    /* inline-block space fix */
	    /*margin-right:-4px;*/
	}
	.alto-contacto {
	    min-height: 600px;
	}
}