.carroCompras {
	color: #ad342f;
	font-size: 17px;
	letter-spacing: 0.25em;
	margin-top: 40px;
	margin-bottom: 0px;
}
.resumen {
  	background-color: #EEE5E0; 
	.textResumen{
		margin-bottom: 30px;
		margin-top: 30px;
	}
	.datosPersona{
		color: #ad342f;
	  	font-family: Georgia;
	  	font-size: 13px;
	  	font-style: italic;
	  	font-weight: bold;
	}
	p{
		color: #ad342f;
		font-family: Georgia;
		font-size: 13px;
	}
	table{
		select option:empty { display:none }
		color: #ad342f;
		th {
			color: #ad342f;
			font-family: Georgia;
			font-size: 13px;
			font-style: italic;
			font-weight: bold;
		}
		td {
			color: #ad342f;
			font-family: Georgia;
			font-size: 13px;
		}
	}
}
.table-striped > tbody > tr:nth-of-type(odd) {
	background-color: #ffffff;
}

table .btn{
  vertical-align: top;
}