.tienda {
	.tienda-item-container{
		margin-top: 70px;
		margin-bottom: 40px;
  		color: #ffffff;
  	}

	.precio{
		font-size: 24px !important;
		font-family: Georgia !important;
		font-weight: bold !important;
		letter-spacing: 0;
	}
	.descripcion{
		font-family: Roboto-Medium !important;
		font-size: 12px !important;
		line-height: 14px !important;   
	}
}
.altotienda{
	min-height: 600px;
}

