
.navbar-brand {
	float: none;
}

.navbar-fixed-top-principal {
	min-height: 80px !important;
	box-shadow: 2px 2px 20px black;
	z-index: 999;
}
.navbar-default-principal .navbar-nav > li > a {
	font-size: 13px !important;
	font-family: Georgia !important;
	font-style: italic !important;
	font-weight: bold !important;
	color: #2c5068 !important;
}
.navbar-default-detalle .navbar-nav > li > a {
	font-size: 13px !important;
	font-family: Georgia !important;
	font-style: italic !important;
	font-weight: bold !important;
	color: #ffffff !important;
}

.navbar-default .navbar-nav > li > a:hover {
	text-decoration: underline;
}

.navbar-default-principal{
	background-color: #eae0d6 !important;  
}

//cart
//shop cart

#simple-dropdown{
	font-size: 13px !important;
	font-family: Georgia !important;
	font-style: italic !important;
	font-weight: bold !important;
	color: #2c5068 !important;
}
.dropdown-menu{
    min-width:270px !important;
}
.item{
    display:block;
}
.item {
    padding: 3px 10px;
    margin: 3px 0;
}
li .item:hover{
    background-color:#f3f3f3;
}
.item:after{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.item-left{
    float:left;
}
.item-left img,
.item-left span.item-info{
    float:left;
}
.item-left span.item-info{
    margin-left:10px;   
}
.item-left span.item-info span{
    display:block;
}
.item-right{
    float:right;
}




#topNav {
	z-index:-1;
}

#nav {
  width: 100%;
}

#nav.affix-top {
   position: absolute;
   top:0;
   left:0;
   z-index:10;
   height:54px;
   background-color:transparent;
   border:0;
}

#nav.affix {
   position: fixed;
   top: 0;
   z-index:10;
   -webkit-transition: all .6s ease-in-out;
}

.img-center {margin:0 auto;}

@media (min-width: 767px) {
  .navbar-nav.nav-justified > li{
	  float:none;
  }

}

.navbar-nav {
  margin: 1px 1px; 
}  

.navbar-toggle {
	outline:0;
}

.divider {
	height:50px;
}