.container-message-result {
        margin-top: 80px;
        min-height: 55px;
        margin-bottom: 80px;
    .glyphicon{
		font-size: 90px;
		color: #C82C3B;
	}
	h1{
		color: #C82C3B;
	}
}

.success{
    background-color: #EEE5E0; 
    min-height: 100%;
}