.fondo-detalle{
	background-image: url(../assets/images/detalle/fondo1.jpg);
  	background-size: cover;
  	background-position: center; 
}

.detalle-tienda{
	margin-top: 70px;
	margin-bottom: 40px;
	color: #ffffff;
}

.precio{
	margin-top: 0px !important;	
}


.boton_envio{
	border-radius: 0;
}
