/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
.anchor{
  display: block;
  height: 80px; /*same height as header*/
  margin-top: -80px; /*same height as header*/
  visibility: hidden;
}


.btn{
  border: 1px solid #ffffff;
}

@media (min-width: 768px){
	.container {
		padding-left: 10px;
		padding-right: 10px;
	}
}

a:hover {
  text-decoration: underline;
}

.container{
	max-width: 970px !important;
}


html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  margin-top: 50px;

}

a{
	color:#67b1dc;
}

.container-full {
  margin: 0 auto;
  width: 100%;

}

.mark h2 {
  color: #ffffff;
  font-family: 'Raleway' !important;
  font-style: normal;
  font-weight: 800;
  font-size: 17px;
  letter-spacing: 0.25em;
  margin-bottom: 0px;
  margin-top: 70px;
}
.mark h3 {
	color: #ffffff;
	font-family: Georgia;
	font-size: 13px;
	font-style: italic;
	font-weight: bold;
}

.content{
  height: 100%;
}
//fondo tienda
.marketing2 {
  background-image: url(../assets/images/detalle/fondotienda2.jpg);
  //background-size: cover;
  background-attachment: fixed;
  background-position: center; 
  min-height:100%;
  margin-bottom: -40px; 
}
//fondo contacto
.contacto{
  background-image: url(../assets/images/contacto/fondo2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}
//fondo detalle tienda
.marketing {
  background-image: url(../assets/images/detalle/fondo1.jpg);
  background-attachment: fixed;
  background-position: center; 
  margin-bottom: -40px; 
}

.mark .col-sm-3 {
	margin-bottom: 20px;
	text-align: center;
}

li .dropdown{
	position: relative;
	display: block;
	padding: 15px 15px;
}

/*centrar*/

/* centered columns styles */
.row-centered {
	text-align:center;
}
.col-centered {
	display:inline-block;
	float:none;
	/* reset the text-align */
	text-align:left;
	/* inline-block space fix */
	/*margin-right:-4px;*/
}
.col-fixed {
	/* custom width */
	width:320px;
}
.col-min {
	/* custom min width */
	min-width:320px;
}
.col-max {
	/* custom max width */
	max-width:320px;
}

.email{
	  border-radius: 0;
}




#slides_control > div{
  height: 200px;
}
.carousel img{
  margin:auto;
  width: 400px;
}
.mark .col-sm-4 {
	margin-bottom: 20px;
	text-align: center;
}

#slides_control {
  position:absolute;
  width: 400px;
  left:50%;
  top:20px;
 margin-left:-200px;
}



//nav fix

html,
body {
  height: 100%;
}
.row {
  margin-left:0px;
  margin-right:0px;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}


header {
	height:100%;
	min-height:500px;
}

#wrap > .container {
  padding: 60px 15px 0;
}
.container .credit {
  margin: 20px 0;
}

.scroll-top {
   position:fixed;
   bottom:0;
   right:6%;
   z-index:100;
   background: #f2f3f2;
   font-size:24px;
   border-top-left-radius:3px;
   border-top-right-radius:3px;
}
.scroll-top a:link,.scroll-top a:visited {
  color:#222;
} 
 
/*
/* centered columns styles */
.row-centered {
	text-align:center;
}

.col-centered {
	display:inline-block;
	float:none;
	text-align:left;
}
.col-fixed {
	/* custom width */
	width:320px;
}
.col-min {
	/* custom min width */
	min-width:320px;
}
.col-max {
	/* custom max width */
	max-width:320px;
}

.btn-primary{
  background-color:#428bca !important;
  font-size: 11px !important;
  font-family: Georgia !important;
  font-weight: bold !important;
  font-style: italic !important;

}

h2{
	font-family: 'Raleway' !important;
  font-style: normal;
  font-weight: 800;
}


