.navbar-default-detalle{
  	background-color: #999999  !important;
}

.navbar-fixed-top-detalle {
	min-height: 40px !important;
	box-shadow: 2px 2px 20px black;
	z-index: 999;
}
  
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color:rgba(0,0,0,0);
}

.navbar-default {
	border-color: #999999 !important;
}
/*
.navbar-fixed-top {
	min-height: 80px; 
	-webkit-box-shadow: 20px 20px 20px #FC0;
	-moz-box-shadow:    20px 20px 20px #FC0;
	box-shadow:         0px 0px 10px #333333;
	z-index:999;
}*/