.modal-content{
	color: #C82C3B;
	background-color:#EEE5E0; 
	font-family: Roboto-Medium !important;
	font-size: 13px;
}
.avisoModal{
	color: #C82C3B;
	background-color:#EEE5E0; 
	font-family: Georgia;
	font-size: 13px;
}

.warning{
	border-color : red;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
}